"AddRow_Task(1",0,"A","Capital Plan","new DateTime(2007,3,8,12,0,0)","new DateTime(2007,10,19,0,0,0)",0.40,"False","True)"
"AddRow_Task(2",0,"F","Strategic Projects","new DateTime(2006,11,1,12,0,0)","new DateTime(2007,9,14,0,0,0)",0.75,"True","True)"
"AddRow_Task(3",1,"F","Infrastructure Work Team","new DateTime(2007,2,1,12,0,0)","new DateTime(2007,9,5,0,0,0)",0.77,"True","True)"
"AddRow_Task(4",2,"A","Guys Tower Façade Feasability","new DateTime(2007,2,1,12,0,0)","new DateTime(2007,8,1,0,0,0)",0.60,"False","True)"
"AddRow_Task(5",2,"A","East Wing Cladding (inc Ward Refurbisments)","new DateTime(2007,4,21,0,0,0)","new DateTime(2007,9,5,0,0,0)",0.94,"False","True)"
"AddRow_Task(6",1,"F","Modernisation Workstream","new DateTime(2007,1,22,0,0,0)","new DateTime(2007,3,27,12,0,0)",0.72,"True","True)"
"AddRow_Task(7",2,"A","A&E Reconfiguration","new DateTime(2007,1,22,0,0,0)","new DateTime(2007,3,27,12,0,0)",0.69,"False","True)"
"AddRow_Task(8",2,"A","St. Thomas Main Theatres Study","new DateTime(2007,1,28,0,0,0)","new DateTime(2007,3,18,12,0,0)",0.75,"False","True)"
"AddRow_Task(9",1,"F","Ambulatory Workstream","new DateTime(2007,3,9,12,0,0)","new DateTime(2007,6,5,12,0,0)",0.73,"True","True)"
"AddRow_Task(10",2,"A","PET Feasability","new DateTime(2007,3,9,12,0,0)","new DateTime(2007,6,5,12,0,0)",0.73,"False","True)"
"AddRow_Task(11",1,"F","Cancer Workstream","new DateTime(2006,11,1,12,0,0)","new DateTime(2007,9,14,0,0,0)",0.78,"True","True)"
"AddRow_Task(12",2,"A","Redevelopment of Guys Site Incorporating Cancer Feasability","new DateTime(2007,1,11,0,0,0)","new DateTime(2007,8,11,12,0,0)",0.74,"False","True)"
"AddRow_Task(13",2,"A","Radiotherapy and Chemotherapy Center","new DateTime(2006,11,1,12,0,0)","new DateTime(2007,3,30,12,0,0)",0.94,"False","True)"
"AddRow_Task(14",2,"A","Decant Facilities","new DateTime(2007,5,24,12,0,0)","new DateTime(2007,9,14,0,0,0)",0.65,"False","True)"
"AddRow_Task(15",0,"F","Capital Projects","new DateTime(2006,9,1,12,0,0)","new DateTime(2007,12,12,0,0,0)",0.87,"True","True)"
"AddRow_Task(16",1,"A","4th Floor Block & Refurbishment","new DateTime(2006,9,1,12,0,0)","new DateTime(2007,2,1,0,0,0)",0.93,"False","True)"
"AddRow_Task(17",1,"A","Bio Medical Research Center & CRF","new DateTime(2007,3,2,0,0,0)","new DateTime(2007,7,4,0,0,0)",0.91,"False","True)"
"AddRow_Task(18",1,"A","Blundell Ward Relocation Florence + Aston Key","new DateTime(2007,8,7,12,0,0)","new DateTime(2007,11,12,12,0,0)",0.62,"False","True)"
"AddRow_Task(19",1,"A","Bostock Ward Replacement of Water Treatment Plant","new DateTime(2007,3,7,0,0,0)","new DateTime(2007,6,23,12,0,0)",0.84,"False","True)"
"AddRow_Task(20",1,"A","Centralisation Health Record Storage","new DateTime(2007,6,22,0,0,0)","new DateTime(2007,11,12,0,0,0)",0.78,"False","True)"
"AddRow_Task(21",1,"A","ENT & Audiology Suite Phase II","new DateTime(2006,12,31,12,0,0)","new DateTime(2007,3,10,0,0,0)",0.75,"False","True)"
"AddRow_Task(22",1,"A","GLI Structural Monitoring & Repair","new DateTime(2007,2,12,12,0,0)","new DateTime(2007,5,9,12,0,0)",0.91,"False","True)"
"AddRow_Task(23",1,"A","Pathology Labs (Phase 1A)","new DateTime(2007,4,2,0,0,0)","new DateTime(2007,10,23,0,0,0)",0.95,"False","True)"
"AddRow_Task(24",1,"A","Pathology Labs (Phase 2)","new DateTime(2007,1,15,0,0,0)","new DateTime(2007,7,29,12,0,0)",0.92,"False","True)"
"AddRow_Task(25",1,"A","Pathology: NW5 - CSR Haematology & CSR Labs","new DateTime(2007,4,9,0,0,0)","new DateTime(2007,9,5,0,0,0)",0.88,"False","True)"
"AddRow_Task(26",1,"A","Pathology: Haematology Day Care Center Transfer (NW4 to GT4)","new DateTime(2006,10,19,0,0,0)","new DateTime(2007,1,12,0,0,0)",0.85,"False","True)"
"AddRow_Task(27",1,"A","HDR","new DateTime(2007,6,1,0,0,0)","new DateTime(2007,9,3,0,0,0)",0.85,"False","True)"
"AddRow_Task(28",1,"A","Kidney Treatment Center","new DateTime(2007,6,25,0,0,0)","new DateTime(2007,11,18,0,0,0)",0.76,"False","True)"
"AddRow_Task(29",1,"A","Maternity Expansion Business Case","new DateTime(2006,11,9,12,0,0)","new DateTime(2007,4,6,0,0,0)",0.93,"False","True)"
"AddRow_Task(30",1,"A","New Laminar Flow Theatre at Guy's","new DateTime(2007,4,25,12,0,0)","new DateTime(2007,11,29,12,0,0)",0.89,"False","True)"
"AddRow_Task(31",1,"A","North Wing Basement Entance - Phase 2","new DateTime(2007,9,7,0,0,0)","new DateTime(2007,11,30,0,0,0)",0.88,"False","True)"
"AddRow_Task(32",1,"A","Paediatric Neurosciences Feasibility","new DateTime(2006,11,29,0,0,0)","new DateTime(2007,2,10,0,0,0)",0.90,"False","True)"
"AddRow_Task(33",1,"A","Fluroscopy (Imaging 2) at St. Thomas","new DateTime(2007,1,24,0,0,0)","new DateTime(2007,6,8,12,0,0)",0.94,"False","True)"
"AddRow_Task(34",1,"A","Interventional Radiology Suite (Imaging 3) at GT3 Phase 1","new DateTime(2007,6,17,0,0,0)","new DateTime(2007,12,12,0,0,0)",0.91,"False","True)"
"AddRow_Task(35",1,"A","Interventional Radiology Suite (Imaging 3) at GT3 Phase 2","new DateTime(2007,8,12,0,0,0)","new DateTime(2007,12,1,12,0,0)",0.92,"False","True)"
"AddRow_Task(36",1,"A","Imaging: Radiology Environment & Waiting Areas (Imaging 2) Phases 1 & 2","new DateTime(2006,11,27,12,0,0)","new DateTime(2007,1,25,12,0,0)",1.00,"False","True)"
"AddRow_Task(37",1,"A","Imaging: Radiology Environment & Waiting Areas (Imaging 2) Phase 3","new DateTime(2006,12,21,0,0,0)","new DateTime(2007,1,9,0,0,0)",1.00,"False","True)"
"AddRow_Task(38",1,"A","Relocation of Pharmacy Manufacturing & QC Laboratories","new DateTime(2007,6,7,12,0,0)","new DateTime(2007,8,20,12,0,0)",0.93,"False","True)"
"AddRow_Task(39",1,"A","Samaritan Ward - Bone marrow transplant beds","new DateTime(2007,6,1,0,0,0)","new DateTime(2007,8,18,0,0,0)",0.94,"False","True)"
"AddRow_Task(40",1,"A","Sexual Health Relocation","new DateTime(2007,1,10,12,0,0)","new DateTime(2007,4,12,12,0,0)",1.00,"False","True)"
"AddRow_Task(41",1,"A","St. Thomas HV Upgrade","new DateTime(2007,5,2,12,0,0)","new DateTime(2007,6,20,12,0,0)",0.52,"False","True)"
"AddRow_Task(42",1,"A","Ultrasound (Imaging 2) at Guy's","new DateTime(2007,6,5,12,0,0)","new DateTime(2007,6,22,12,0,0)",1.00,"False","True)"
"AddRow_Task(43",1,"F","New Schemes Approved in Year","new DateTime(2006,11,15,12,0,0)","new DateTime(2007,9,4,12,0,0)",0.78,"True","True)"
"AddRow_Task(44",2,"A","Modular Theatres","new DateTime(2006,11,15,12,0,0)","new DateTime(2007,1,1,12,0,0)",0.84,"False","True)"
"AddRow_Task(45",2,"A","ECH - Theatre Ventilation","new DateTime(2006,12,24,0,0,0)","new DateTime(2007,9,4,12,0,0)",0.77,"False","True)"
"AddRow_Task(46",2,"A","Modular Pharmacy Aseptic Unit","new DateTime(2006,12,22,12,0,0)","new DateTime(2007,1,28,12,0,0)",0.82,"False","True)"
"AddRow_Task(47",2,"A","Acute Stroke Unit Bid","new DateTime(2007,4,11,0,0,0)","new DateTime(2007,7,20,0,0,0)",0.74,"False","True)"
"AddRow_Task(48",2,"A","Chemo Centralisation","new DateTime(2006,12,26,0,0,0)","new DateTime(2007,3,30,0,0,0)",0.90,"False","True)"
"AddRow_Task(49",2,"A","Feasability of MRI at Guy's","new DateTime(2007,5,12,0,0,0)","new DateTime(2007,7,25,0,0,0)",0.59,"False","True)"
"AddRow_Task(50",0,"F","Engineering","new DateTime(2006,10,17,0,0,0)","new DateTime(2007,9,15,12,0,0)",0.70,"True","True)"
"AddRow_Task(51",1,"A","Borough Wing Theatre Ductwork and Heater Batteries","new DateTime(2007,5,2,0,0,0)","new DateTime(2007,6,20,0,0,0)",0.85,"False","True)"
"AddRow_Task(52",1,"A","Combined Heat and Power System at Guy's","new DateTime(2007,1,20,12,0,0)","new DateTime(2007,4,15,12,0,0)",0.88,"False","True)"
"AddRow_Task(53",1,"A","Combined Heat and Power System at St. Thomas","new DateTime(2007,3,10,12,0,0)","new DateTime(2007,9,15,12,0,0)",0.74,"False","True)"
"AddRow_Task(54",1,"A","Electrical Power Monitoring","new DateTime(2006,11,20,0,0,0)","new DateTime(2007,8,22,12,0,0)",0.88,"False","True)"
"AddRow_Task(55",1,"A","Guy's Lifts 101-105 (Guys Tower)","new DateTime(2006,12,6,0,0,0)","new DateTime(2007,3,3,0,0,0)",0.88,"False","True)"
"AddRow_Task(56",1,"A","Guy's Lifts 110-114 (Guys Tower)","new DateTime(2007,5,15,12,0,0)","new DateTime(2007,7,1,12,0,0)",0.50,"False","True)"
"AddRow_Task(57",1,"A","Motor Control Panel Refurbishment","new DateTime(2007,1,9,0,0,0)","new DateTime(2007,6,13,0,0,0)",0.70,"False","True)"
"AddRow_Task(58",1,"A","North Wing / Lambeth Wing Air Supply Plants","new DateTime(2007,1,13,0,0,0)","new DateTime(2007,4,19,0,0,0)",0.21,"False","True)"
"AddRow_Task(59",1,"A","North Wing Chiller Replacement","new DateTime(2007,1,9,0,0,0)","new DateTime(2007,6,16,0,0,0)",0.50,"False","True)"
"AddRow_Task(60",1,"A","North Wing Replacement Generator","new DateTime(2006,12,10,12,0,0)","new DateTime(2007,6,11,0,0,0)",0.76,"False","True)"
"AddRow_Task(61",1,"A","NW/LW Riser Refurbishment","new DateTime(2007,1,20,12,0,0)","new DateTime(2007,3,17,12,0,0)",0.50,"False","True)"
"AddRow_Task(62",1,"A","Satchwell BMS Upgrade","new DateTime(2006,12,16,12,0,0)","new DateTime(2007,7,18,12,0,0)",0.91,"False","True)"
"AddRow_Task(63",1,"A","St. Thomas Increase Standby Capacity - Phase 2","new DateTime(2007,1,2,0,0,0)","new DateTime(2007,6,18,0,0,0)",0.80,"False","True)"
"AddRow_Task(64",1,"A","Substation 3 HV Works (St. Thomas)","new DateTime(2007,2,27,0,0,0)","new DateTime(2007,8,10,12,0,0)",0.78,"False","True)"
"AddRow_Task(65",1,"A","TB Electrical Distribution","new DateTime(2006,10,17,0,0,0)","new DateTime(2007,6,29,12,0,0)",0.73,"False","True)"
"AddRow_Task(66",1,"A","Tower Wing Dental Theatre Air Handling Unit","new DateTime(2006,12,30,12,0,0)","new DateTime(2007,3,24,12,0,0)",0.75,"False","True)"
"AddRow_Task(67",1,"A","Tower Wing Recovery Air Handling Unit","new DateTime(2007,3,2,0,0,0)","new DateTime(2007,8,8,0,0,0)",0.70,"False","True)"
"AddRow_Task(68",1,"A","Water Booster Pumps - Phase 1 & 2","new DateTime(2007,1,8,12,0,0)","new DateTime(2007,6,14,12,0,0)",0.64,"False","True)"
"AddRow_Task(69",1,"A","Water Softner - Boiler House","new DateTime(2007,2,12,12,0,0)","new DateTime(2007,7,30,12,0,0)",0.66,"False","True)"
"AddRow_Task(70",1,"A","Energy Efficiency","new DateTime(2007,3,31,12,0,0)","new DateTime(2007,9,4,12,0,0)",0.72,"False","True)"
"AddRow_Task(71",0,"F","PEAT Plan","new DateTime(2006,11,5,0,0,0)","new DateTime(2008,1,21,0,0,0)",0.82,"True","True)"
"AddRow_Task(72",1,"A","Hilliers Ward Refurb St. Thomas","new DateTime(2007,3,28,0,0,0)","new DateTime(2007,5,23,12,0,0)",0.79,"False","True)"
"AddRow_Task(73",1,"A","William Gull Ward St. Thomas","new DateTime(2007,3,20,0,0,0)","new DateTime(2007,8,23,0,0,0)",0.77,"False","True)"
"AddRow_Task(74",1,"A","Henry Ward Day Room","new DateTime(2007,4,29,0,0,0)","new DateTime(2007,6,1,0,0,0)",0.80,"False","True)"
"AddRow_Task(75",1,"A","Sarah Swift Ward","new DateTime(2006,11,5,0,0,0)","new DateTime(2007,2,3,0,0,0)",0.78,"False","True)"
"AddRow_Task(76",1,"A","Victoria Ward","new DateTime(2007,5,10,12,0,0)","new DateTime(2007,7,14,12,0,0)",0.91,"False","True)"
"AddRow_Task(77",1,"A","Appointment Center Staff Toilets","new DateTime(2007,1,16,0,0,0)","new DateTime(2007,4,7,12,0,0)",0.77,"False","True)"
"AddRow_Task(78",1,"A","Page Ward","new DateTime(2007,5,19,12,0,0)","new DateTime(2007,7,16,12,0,0)",0.74,"False","True)"
"AddRow_Task(79",1,"A","Nightingdale Ward - Side Rooms","new DateTime(2007,2,18,0,0,0)","new DateTime(2007,4,28,0,0,0)",0.77,"False","True)"
"AddRow_Task(80",1,"A","Luke Ward - Side Rooms","new DateTime(2007,11,14,12,0,0)","new DateTime(2007,12,31,12,0,0)",0.80,"False","True)"
"AddRow_Task(81",1,"A","Therapies Department - Disabled Toilets","new DateTime(2007,7,31,12,0,0)","new DateTime(2007,9,26,12,0,0)",0.81,"False","True)"
"AddRow_Task(82",1,"A","Northumberland Ward Side Rooms","new DateTime(2007,4,18,0,0,0)","new DateTime(2007,6,6,0,0,0)",0.83,"False","True)"
"AddRow_Task(83",1,"A","General Outpatients","new DateTime(2007,10,17,0,0,0)","new DateTime(2008,1,21,0,0,0)",0.86,"False","True)"
"AddRow_Task(84",1,"A","Rheumatology Clinic","new DateTime(2007,5,3,0,0,0)","new DateTime(2007,5,28,0,0,0)",0.84,"False","True)"
"AddRow_Task(85",1,"A","Diabetes Clinic","new DateTime(2007,1,8,12,0,0)","new DateTime(2007,3,18,12,0,0)",0.86,"False","True)"
"AddRow_Task(86",1,"A","ENT Clinic","new DateTime(2007,4,14,12,0,0)","new DateTime(2007,10,28,12,0,0)",0.91,"False","True)"
"AddRow_Task(87",0,"F","Buildings Improvement Programs","new DateTime(2006,10,18,12,0,0)","new DateTime(2007,10,28,0,0,0)",0.75,"True","True)"
"AddRow_Task(88",1,"F","Environmental Improvement Plan","new DateTime(2006,10,18,12,0,0)","new DateTime(2007,10,28,0,0,0)",0.75,"False","False)"
"AddRow_Task(89",2,"A","Ward Improvementrs","new DateTime(2006,10,18,12,0,0)","new DateTime(2007,10,15,12,0,0)",0.61,"False","True)"
"AddRow_Task(90",2,"A","Outpatient / Clinics","new DateTime(2006,12,29,0,0,0)","new DateTime(2007,8,11,0,0,0)",0.74,"False","True)"
"AddRow_Task(91",2,"A","Circulation Areas","new DateTime(2007,4,14,12,0,0)","new DateTime(2007,10,28,0,0,0)",0.74,"False","True)"
"AddRow_Task(92",2,"A","St. Thomas Main Entrance","new DateTime(2007,2,28,0,0,0)","new DateTime(2007,6,8,0,0,0)",0.76,"False","True)"
"AddRow_Task(93",2,"A","St. Thomas Retail Mall","new DateTime(2007,1,1,0,0,0)","new DateTime(2007,2,6,0,0,0)",0.81,"False","True)"
"AddRow_Task(94",2,"A","Guys Main Entrance Revolving Door","new DateTime(2007,3,28,12,0,0)","new DateTime(2007,4,25,12,0,0)",0.83,"False","True)"
