1,0,"A","Capital Plan",3/8/2007 12:00:00,10/19/2007 0:00:00,0.40,0,1
2,0,"F","Strategic Projects",11/1/2006 12:00:00,9/14/2007 0:00:00,0.75,1,1
3,1,"F","Infrastructure Work Team",2/1/2007 12:00:00,9/5/2007 0:00:00,0.77,1,1
4,2,"A","Guys Tower Façade Feasability",2/1/2007 12:00:00,8/1/2007 0:00:00,0.60,0,1
5,2,"A","East Wing Cladding (inc Ward Refurbisments)",4/21/2007 0:00:00,9/5/2007 0:00:00,0.94,0,1
6,1,"F","Modernisation Workstream",1/22/2007 0:00:00,3/27/2007 12:00:00,0.72,1,1
7,2,"A","A&E Reconfiguration",1/22/2007 0:00:00,3/27/2007 12:00:00,0.69,0,1
8,2,"A","St. Thomas Main Theatres Study",1/28/2007 0:00:00,3/18/2007 12:00:00,0.75,0,1
9,1,"F","Ambulatory Workstream",3/9/2007 12:00:00,6/5/2007 12:00:00,0.73,1,1
10,2,"A","PET Feasability",3/9/2007 12:00:00,6/5/2007 12:00:00,0.73,0,1
11,1,"F","Cancer Workstream",11/1/2006 12:00:00,9/14/2007 0:00:00,0.78,1,1
12,2,"A","Redevelopment of Guys Site Incorporating Cancer Feasability",1/11/2007 0:00:00,8/11/2007 12:00:00,0.74,0,1
13,2,"A","Radiotherapy and Chemotherapy Center",11/1/2006 12:00:00,3/30/2007 12:00:00,0.94,0,1
14,2,"A","Decant Facilities",5/24/2007 12:00:00,9/14/2007 0:00:00,0.65,0,1
15,0,"F","Capital Projects",9/1/2006 12:00:00,12/12/2007 0:00:00,0.87,1,1
16,1,"A","4th Floor Block & Refurbishment",9/1/2006 12:00:00,2/1/2007 0:00:00,0.93,0,1
17,1,"A","Bio Medical Research Center & CRF",3/2/2007 0:00:00,7/4/2007 0:00:00,0.91,0,1
18,1,"A","Blundell Ward Relocation Florence + Aston Key",8/7/2007 12:00:00,11/12/2007 12:00:00,0.62,0,1
19,1,"A","Bostock Ward Replacement of Water Treatment Plant",3/7/2007 0:00:00,6/23/2007 12:00:00,0.84,0,1
20,1,"A","Centralisation Health Record Storage",6/22/2007 0:00:00,11/12/2007 0:00:00,0.78,0,1
21,1,"A","ENT & Audiology Suite Phase II",12/31/2006 12:00:00,3/10/2007 0:00:00,0.75,0,1
22,1,"A","GLI Structural Monitoring & Repair",2/12/2007 12:00:00,5/9/2007 12:00:00,0.91,0,1
23,1,"A","Pathology Labs (Phase 1A)",4/2/2007 0:00:00,10/23/2007 0:00:00,0.95,0,1
24,1,"A","Pathology Labs (Phase 2)",1/15/2007 0:00:00,7/29/2007 12:00:00,0.92,0,1
25,1,"A","Pathology: NW5 - CSR Haematology & CSR Labs",4/9/2007 0:00:00,9/5/2007 0:00:00,0.88,0,1
26,1,"A","Pathology: Haematology Day Care Center Transfer (NW4 to GT4)",10/19/2006 0:00:00,1/12/2007 0:00:00,0.85,0,1
27,1,"A","HDR",6/1/2007 0:00:00,9/3/2007 0:00:00,0.85,0,1
28,1,"A","Kidney Treatment Center",6/25/2007 0:00:00,11/18/2007 0:00:00,0.76,0,1
29,1,"A","Maternity Expansion Business Case",11/9/2006 12:00:00,4/6/2007 0:00:00,0.93,0,1
30,1,"A","New Laminar Flow Theatre at Guy's",4/25/2007 12:00:00,11/29/2007 12:00:00,0.89,0,1
31,1,"A","North Wing Basement Entance - Phase 2",9/7/2007 0:00:00,11/30/2007 0:00:00,0.88,0,1
32,1,"A","Paediatric Neurosciences Feasibility",11/29/2006 0:00:00,2/10/2007 0:00:00,0.90,0,1
33,1,"A","Fluroscopy (Imaging 2) at St. Thomas",1/24/2007 0:00:00,6/8/2007 12:00:00,0.94,0,1
34,1,"A","Interventional Radiology Suite (Imaging 3) at GT3 Phase 1",6/17/2007 0:00:00,12/12/2007 0:00:00,0.91,0,1
35,1,"A","Interventional Radiology Suite (Imaging 3) at GT3 Phase 2",8/12/2007 0:00:00,12/1/2007 12:00:00,0.92,0,1
36,1,"A","Imaging: Radiology Environment & Waiting Areas (Imaging 2) Phases 1 & 2",11/27/2006 12:00:00,1/25/2007 12:00:00,1.00,0,1
37,1,"A","Imaging: Radiology Environment & Waiting Areas (Imaging 2) Phase 3",12/21/2006 0:00:00,1/9/2007 0:00:00,1.00,0,1
38,1,"A","Relocation of Pharmacy Manufacturing & QC Laboratories",6/7/2007 12:00:00,8/20/2007 12:00:00,0.93,0,1
39,1,"A","Samaritan Ward - Bone marrow transplant beds",6/1/2007 0:00:00,8/18/2007 0:00:00,0.94,0,1
40,1,"A","Sexual Health Relocation",1/10/2007 12:00:00,4/12/2007 12:00:00,1.00,0,1
41,1,"A","St. Thomas HV Upgrade",5/2/2007 12:00:00,6/20/2007 12:00:00,0.52,0,1
42,1,"A","Ultrasound (Imaging 2) at Guy's",6/5/2007 12:00:00,6/22/2007 12:00:00,1.00,0,1
43,1,"F","New Schemes Approved in Year",11/15/2006 12:00:00,9/4/2007 12:00:00,0.78,1,1
44,2,"A","Modular Theatres",11/15/2006 12:00:00,1/1/2007 12:00:00,0.84,0,1
45,2,"A","ECH - Theatre Ventilation",12/24/2006 0:00:00,9/4/2007 12:00:00,0.77,0,1
46,2,"A","Modular Pharmacy Aseptic Unit",12/22/2006 12:00:00,1/28/2007 12:00:00,0.82,0,1
47,2,"A","Acute Stroke Unit Bid",4/11/2007 0:00:00,7/20/2007 0:00:00,0.74,0,1
48,2,"A","Chemo Centralisation",12/26/2006 0:00:00,3/30/2007 0:00:00,0.90,0,1
49,2,"A","Feasability of MRI at Guy's",5/12/2007 0:00:00,7/25/2007 0:00:00,0.59,0,1
50,0,"F","Engineering",10/17/2006 0:00:00,9/15/2007 12:00:00,0.70,1,1
51,1,"A","Borough Wing Theatre Ductwork and Heater Batteries",5/2/2007 0:00:00,6/20/2007 0:00:00,0.85,0,1
52,1,"A","Combined Heat and Power System at Guy's",1/20/2007 12:00:00,4/15/2007 12:00:00,0.88,0,1
53,1,"A","Combined Heat and Power System at St. Thomas",3/10/2007 12:00:00,9/15/2007 12:00:00,0.74,0,1
54,1,"A","Electrical Power Monitoring",11/20/2006 0:00:00,8/22/2007 12:00:00,0.88,0,1
55,1,"A","Guy's Lifts 101-105 (Guys Tower)",12/6/2006 0:00:00,3/3/2007 0:00:00,0.88,0,1
56,1,"A","Guy's Lifts 110-114 (Guys Tower)",5/15/2007 12:00:00,7/1/2007 12:00:00,0.50,0,1
57,1,"A","Motor Control Panel Refurbishment",1/9/2007 0:00:00,6/13/2007 0:00:00,0.70,0,1
58,1,"A","North Wing / Lambeth Wing Air Supply Plants",1/13/2007 0:00:00,4/19/2007 0:00:00,0.21,0,1
59,1,"A","North Wing Chiller Replacement",1/9/2007 0:00:00,6/16/2007 0:00:00,0.50,0,1
60,1,"A","North Wing Replacement Generator",12/10/2006 12:00:00,6/11/2007 0:00:00,0.76,0,1
61,1,"A","NW/LW Riser Refurbishment",1/20/2007 12:00:00,3/17/2007 12:00:00,0.50,0,1
62,1,"A","Satchwell BMS Upgrade",12/16/2006 12:00:00,7/18/2007 12:00:00,0.91,0,1
63,1,"A","St. Thomas Increase Standby Capacity - Phase 2",1/2/2007 0:00:00,6/18/2007 0:00:00,0.80,0,1
64,1,"A","Substation 3 HV Works (St. Thomas)",2/27/2007 0:00:00,8/10/2007 12:00:00,0.78,0,1
65,1,"A","TB Electrical Distribution",10/17/2006 0:00:00,6/29/2007 12:00:00,0.73,0,1
66,1,"A","Tower Wing Dental Theatre Air Handling Unit",12/30/2006 12:00:00,3/24/2007 12:00:00,0.75,0,1
67,1,"A","Tower Wing Recovery Air Handling Unit",3/2/2007 0:00:00,8/8/2007 0:00:00,0.70,0,1
68,1,"A","Water Booster Pumps - Phase 1 & 2",1/8/2007 12:00:00,6/14/2007 12:00:00,0.64,0,1
69,1,"A","Water Softner - Boiler House",2/12/2007 12:00:00,7/30/2007 12:00:00,0.66,0,1
70,1,"A","Energy Efficiency",3/31/2007 12:00:00,9/4/2007 12:00:00,0.72,0,1
71,0,"F","PEAT Plan",11/5/2006 0:00:00,1/21/2008 0:00:00,0.82,1,1
72,1,"A","Hilliers Ward Refurb St. Thomas",3/28/2007 0:00:00,5/23/2007 12:00:00,0.79,0,1
73,1,"A","William Gull Ward St. Thomas",3/20/2007 0:00:00,8/23/2007 0:00:00,0.77,0,1
74,1,"A","Henry Ward Day Room",4/29/2007 0:00:00,6/1/2007 0:00:00,0.80,0,1
75,1,"A","Sarah Swift Ward",11/5/2006 0:00:00,2/3/2007 0:00:00,0.78,0,1
76,1,"A","Victoria Ward",5/10/2007 12:00:00,7/14/2007 12:00:00,0.91,0,1
77,1,"A","Appointment Center Staff Toilets",1/16/2007 0:00:00,4/7/2007 12:00:00,0.77,0,1
78,1,"A","Page Ward",5/19/2007 12:00:00,7/16/2007 12:00:00,0.74,0,1
79,1,"A","Nightingdale Ward - Side Rooms",2/18/2007 0:00:00,4/28/2007 0:00:00,0.77,0,1
80,1,"A","Luke Ward - Side Rooms",11/14/2007 12:00:00,12/31/2007 12:00:00,0.80,0,1
81,1,"A","Therapies Department - Disabled Toilets",7/31/2007 12:00:00,9/26/2007 12:00:00,0.81,0,1
82,1,"A","Northumberland Ward Side Rooms",4/18/2007 0:00:00,6/6/2007 0:00:00,0.83,0,1
83,1,"A","General Outpatients",10/17/2007 0:00:00,1/21/2008 0:00:00,0.86,0,1
84,1,"A","Rheumatology Clinic",5/3/2007 0:00:00,5/28/2007 0:00:00,0.84,0,1
85,1,"A","Diabetes Clinic",1/8/2007 12:00:00,3/18/2007 12:00:00,0.86,0,1
86,1,"A","ENT Clinic",4/14/2007 12:00:00,10/28/2007 12:00:00,0.91,0,1
87,0,"F","Buildings Improvement Programs",10/18/2006 12:00:00,10/28/2007 0:00:00,0.75,1,1
88,1,"F","Environmental Improvement Plan",10/18/2006 12:00:00,10/28/2007 0:00:00,0.75,0,0
89,2,"A","Ward Improvementrs",10/18/2006 12:00:00,10/15/2007 12:00:00,0.61,0,1
90,2,"A","Outpatient / Clinics",12/29/2006 0:00:00,8/11/2007 0:00:00,0.74,0,1
91,2,"A","Circulation Areas",4/14/2007 12:00:00,10/28/2007 0:00:00,0.74,0,1
92,2,"A","St. Thomas Main Entrance",2/28/2007 0:00:00,6/8/2007 0:00:00,0.76,0,1
93,2,"A","St. Thomas Retail Mall",1/1/2007 0:00:00,2/6/2007 0:00:00,0.81,0,1
94,2,"A","Guys Main Entrance Revolving Door",3/28/2007 12:00:00,4/25/2007 12:00:00,0.83,0,1
